#BlueJ package file
dependency1.from=DrawingPanel
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=ControlPanel
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
dependency3.from=DrawingEditor
dependency3.to=DrawingPanel
dependency3.type=UsesDependency
dependency4.from=DrawingEditor
dependency4.to=ControlPanel
dependency4.type=UsesDependency
dependency5.from=DrawingPanel
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=DrawingPanel
dependency6.to=Square
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=726
package.editor.height=416
package.editor.width=600
package.editor.x=564
package.editor.y=206
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=618
target1.editor.y=88
target1.height=50
target1.name=DrawingPanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=700
target2.editor.y=185
target2.height=50
target2.name=Shape
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=20
target3.editor.height=658
target3.editor.width=900
target3.editor.x=592
target3.editor.y=114
target3.height=50
target3.name=DrawingEditor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=310
target4.editor.height=876
target4.editor.width=1600
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=Square
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=906
target5.editor.y=200
target5.height=50
target5.name=ControlPanel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=320
target6.editor.height=693
target6.editor.width=900
target6.editor.x=301
target6.editor.y=118
target6.height=50
target6.name=Circle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=100
