#BlueJ package file
dependency1.from=Billfold
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BillfoldTest
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=PersonTester
dependency3.to=Person
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1053
package.editor.height=894
package.editor.width=955
package.editor.x=378
package.editor.y=9
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=BillfoldTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=24
target1.editor.y=169
target1.height=50
target1.name=Billfold
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=140
target10.editor.height=700
target10.editor.width=897
target10.editor.x=572
target10.editor.y=188
target10.height=50
target10.name=DriversLicense
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=190
target10.y=140
target11.editor.height=700
target11.editor.width=900
target11.editor.x=418
target11.editor.y=29
target11.height=50
target11.name=Person
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=500
target11.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=560
target2.editor.y=235
target2.height=50
target2.name=IDCard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=39
target3.editor.y=75
target3.height=50
target3.name=EvenBetterRectangle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=280
target4.editor.height=759
target4.editor.width=696
target4.editor.x=944
target4.editor.y=108
target4.height=50
target4.name=ButtonViewer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=720
target4.y=60
target5.editor.height=861
target5.editor.width=826
target5.editor.x=0
target5.editor.y=36
target5.height=50
target5.name=PersonTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=560
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=699
target6.editor.y=364
target6.height=50
target6.name=BillfoldTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=370
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=667
target7.editor.y=209
target7.height=50
target7.name=CallingCard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=90
target7.y=140
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=543
target9.editor.y=121
target9.height=50
target9.name=BetterRectangle
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=180
target9.y=280
