#BlueJ package file
dependency1.from=Billfold
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BillfoldTest
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=PersonTester
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=BillfoldTest
dependency4.to=Billfold
dependency4.type=UsesDependency
dependency5.from=TriangleGUIFrame
dependency5.to=TriangleGUIComponent
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1053
package.editor.height=744
package.editor.width=1260
package.editor.x=12
package.editor.y=12
package.numDependencies=5
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=BillfoldTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=24
target1.editor.y=169
target1.height=50
target1.name=Billfold
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=160
target10.editor.height=844
target10.editor.width=1039
target10.editor.x=564
target10.editor.y=18
target10.height=50
target10.name=TriangleGUIFrame
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=460
target10.y=340
target11.editor.height=700
target11.editor.width=900
target11.editor.x=745
target11.editor.y=22
target11.height=50
target11.name=TriangleGUIViewer
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=860
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=543
target12.editor.y=121
target12.height=50
target12.name=BetterRectangle
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=180
target12.y=640
target13.editor.height=700
target13.editor.width=897
target13.editor.x=572
target13.editor.y=188
target13.height=50
target13.name=DriversLicense
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=190
target13.y=140
target14.editor.height=700
target14.editor.width=900
target14.editor.x=418
target14.editor.y=29
target14.height=50
target14.name=Person
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=780
target14.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=690
target2.editor.y=33
target2.height=50
target2.name=TriangleGUIComponent
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=610
target2.y=420
target3.editor.height=700
target3.editor.width=900
target3.editor.x=560
target3.editor.y=235
target3.height=50
target3.name=IDCard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=39
target4.editor.y=75
target4.height=50
target4.name=EvenBetterRectangle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=640
target5.editor.height=759
target5.editor.width=696
target5.editor.x=944
target5.editor.y=108
target5.height=50
target5.name=ButtonViewer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=1060
target5.y=30
target6.editor.height=861
target6.editor.width=826
target6.editor.x=0
target6.editor.y=36
target6.height=50
target6.name=PersonTester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=840
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=699
target7.editor.y=364
target7.height=50
target7.name=BillfoldTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=400
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=667
target8.editor.y=209
target8.height=50
target8.name=CallingCard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=90
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=70
