#BlueJ package file
dependency1.from=Billfold
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BillfoldTest
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=PersonTester
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=BillfoldTest
dependency4.to=Billfold
dependency4.type=UsesDependency
dependency5.from=TriangleGUIFrame
dependency5.to=TriangleGUIComponent
dependency5.type=UsesDependency
dependency6.from=TriangleGUIViewer
dependency6.to=TriangleGUIFrame
dependency6.type=UsesDependency
dependency7.from=CircleFrame
dependency7.to=CircleComponent
dependency7.type=UsesDependency
dependency8.from=CircleViewer
dependency8.to=CircleFrame
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1358
package.editor.height=744
package.editor.width=1260
package.editor.x=12
package.editor.y=12
package.numDependencies=8
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=BillfoldTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=24
target1.editor.y=169
target1.height=50
target1.name=Billfold
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=667
target10.editor.y=209
target10.height=50
target10.name=CallingCard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=90
target10.y=140
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Card
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=90
target11.y=70
target12.editor.height=695
target12.editor.width=900
target12.editor.x=689
target12.editor.y=202
target12.height=50
target12.name=CircleFrame
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=90
target12.y=390
target13.editor.height=844
target13.editor.width=1039
target13.editor.x=564
target13.editor.y=18
target13.height=50
target13.name=TriangleGUIFrame
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=840
target13.y=550
target14.editor.height=700
target14.editor.width=900
target14.editor.x=745
target14.editor.y=22
target14.height=50
target14.name=TriangleGUIViewer
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=700
target14.y=500
target15.editor.height=700
target15.editor.width=900
target15.editor.x=543
target15.editor.y=121
target15.height=50
target15.name=BetterRectangle
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=180
target15.y=640
target16.editor.height=700
target16.editor.width=897
target16.editor.x=572
target16.editor.y=188
target16.height=50
target16.name=DriversLicense
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=190
target16.y=140
target17.editor.height=700
target17.editor.width=900
target17.editor.x=418
target17.editor.y=29
target17.height=50
target17.name=Person
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=780
target17.y=150
target18.height=50
target18.name=TraingleGUIFrame
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=70
target18.y=10
target2.editor.height=700
target2.editor.width=1096
target2.editor.x=536
target2.editor.y=195
target2.height=50
target2.name=CircleViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=320
target2.y=380
target3.editor.height=700
target3.editor.width=900
target3.editor.x=690
target3.editor.y=33
target3.height=50
target3.name=TriangleGUIComponent
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=1070
target3.y=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=560
target4.editor.y=235
target4.height=50
target4.name=IDCard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=39
target5.editor.y=75
target5.height=50
target5.name=EvenBetterRectangle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=640
target6.editor.height=759
target6.editor.width=696
target6.editor.x=944
target6.editor.y=108
target6.height=50
target6.name=ButtonViewer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=1060
target6.y=30
target7.editor.height=861
target7.editor.width=826
target7.editor.x=0
target7.editor.y=36
target7.height=50
target7.name=PersonTester
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=840
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=52
target8.editor.y=32
target8.height=50
target8.name=CircleComponent
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=130
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=699
target9.editor.y=364
target9.height=50
target9.name=BillfoldTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=400
target9.y=130
